{
  "name": "political-quiz-bot",
  "version": "1.0.0",
  "description": "Based on https://github.com/8values/8values.github.io https://github.com/8values-ru/8values-ru.github.io",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enovikov11/political-quiz-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enovikov11/political-quiz-bot/issues"
  },
  "homepage": "https://github.com/enovikov11/political-quiz-bot#readme",
  "dependencies": {
    "cluster-plot": "^1.3.0",
    "node-fetch": "^2.6.1",
    "sqlite": "^4.0.18",
    "sqlite3": "^5.0.0",
    "yaml": "^1.10.0"
  }
}
